[OPTIONS]
Compiled file=Document.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Engine Architecture Assessment

[WINDOWS]
main="Engine Architecture Assessment","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_box_collider_8cpp.html
_box_collider_8h.html
_box_collider_8h_source.html
_circle_collider_8cpp.html
_circle_collider_8h.html
_circle_collider_8h_source.html
_collider_8cpp.html
_collider_8h.html
_collider_8h_source.html
_collision_manager_8cpp.html
_collision_manager_8h.html
_collision_manager_8h_source.html
_event_manager_8cpp.html
_event_manager_8h.html
_event_manager_8h_source.html
annotated.html
class_box_collider-members.html
class_box_collider.html
class_circle_collider-members.html
class_circle_collider.html
class_collider-members.html
class_collider.html
class_collision_manager-members.html
class_collision_manager.html
class_event_manager-members.html
class_event_manager.html
classes.html
dir_4edcbb236dfd51dd81727243a38df6a0.html
doxygen_crawl.html
files.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_enum.html
globals_eval.html
hierarchy.html
index.html
struct_collider_vector2-members.html
struct_collider_vector2.html
struct_event-members.html
struct_event.html
bc_s.png
bc_sd.png
class_box_collider.png
class_circle_collider.png
class_collider.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
